# JShibo.Serialization

./: JShibo.Serialization.sln  README.md
Benchmark/: Benchmark.csproj  Program.cs  ToStringTests.cs
JShibo.Serialization/: Attribute.cs  CharsBufferManager.cs  Class1.cs  Context.cs  CsvSerializer.cs  FastRandom.cs  IBase.cs  IBuilder.cs  ILBuilder.cs  ISerializerBase.cs  ISize.cs  IWriter.cs  JShibo.Serialization.csproj  OBase.cs  OValue.cs  SerializerBase.cs  SerializerFeature.cs  ShiboObjectInitializer.cs  ShiboSerializer.cs  TypeInfo.cs  WriteBase.cs  XPool.cs  XPoolSave.cs  packages.config
JShibo.Serialization.BenchMark/: CsvCodeGenCode.cs  CsvReadBench.cs  CsvTester.cs  CsvWriterBench.cs  CsvWriterInt32Bench.cs  CsvWriterInt8Bench.cs  GuidCopyBench.cs  IntTopQueue.cs  JShibo.Serialization.BenchMark.csproj  JsonTester.cs  PoolBufferBench.cs  Program.cs  SelectBucketIndexBench.cs  SocTester.cs  TestUtils.cs  TransposeBench.cs  TransposeInt64Bench.cs  TransposeInt8Bench.cs  app.config  packages.config
JShibo.Serialization.BenchMark/Case/: CsvCases.cs  JsonCases.cs
JShibo.Serialization.BenchMark/Entitiy/: AutoConfig.cs  AutohomeContent.cs  NorthwindData.cs
JShibo.Serialization.BenchMark/Properties/: AssemblyInfo.cs
JShibo.Serialization.BenchMark/RazorTest/: BrandBox.cs  BrandBox.cshtml  SelectCarItem.cs
JShibo.Serialization.BenchMark/Tester/: ColumnConvertTest.cs  CsvTester.cs  FastToStringTests.cs  JsonTester.cs  NestTester.cs  RestRerviceTester.cs  SocTester.cs  TopQueueTester.cs  TransposeTester.cs  TypeTester.cs
JShibo.Serialization.BenchMark/Typer/: TypeCreater.cs
JShibo.Serialization.Benchmark/: ToStringTests.cs
JShibo.Serialization.InternalTest/: Class1.cs  (+2 more)
JShibo.Serialization.Research/: JShibo.Serialization.Research.csproj  Program.cs  TestBaseConfig.cs  TestResult.cs  TestUtils.cs
JShibo.Serialization.Research/Case/: SocCases.cs
JShibo.Serialization.Research/Entitiy/: AllTestClass.cs  ClubJsonCase.cs  ElasticResult.cs  JsonResult.cs
JShibo.Serialization.Research/Tester/: BaseTester.cs  ColumnConvertTest.cs  CsvTester.cs  SocTester.cs  TesterUitls.cs  ToStringBenckmark.cs  TypeTester.cs
JShibo.Serialization.Research/Typer/: TypeCreater.cs  TypeMeta.cs  TypeToken.cs
JShibo.Serialization.UnitTest/: CsvTests.cs  GuidCopyTests.cs  JShibo.Serialization.UnitTest.csproj  ToStringUnitTest.cs  TransposeTests.cs  UnitTest1.cs  ValidityTest.cs  XDistanceTests.cs  XPoolTests.cs
JShibo.Serialization.UnitTest/Properties/: AssemblyInfo.cs
JShibo.Serialization/Common/: Encodings.cs  ExceptionConsts.cs  FastToString.Number.cs  FastToString.cs  FastWriteName.cs  InternalList.cs  NumberHelper.cs  StringEncoding.cs  Structs.cs  Utils.cs
JShibo.Serialization/Common/DoubleConversion/: DoubleToStringConverter.cs  StringToDoubleConverter.cs
JShibo.Serialization/Csv/: CsvBinary.cs  CsvBytesSize.cs  CsvILBuilder.cs  CsvParser - 复制.cs  CsvParser.cs  CsvSerializer.cs  CsvString.cs  CsvStringReader.cs  CsvStringSerializer.cs  CsvStringVar.cs  CsvStringWriter.cs  ShiboCsvStringSerializer.cs  Utf8CsvReader.cs  Utf8CsvSerializer.cs  Utf8CsvWriter.cs
JShibo.Serialization/Json/: CheckEscape.cs  DefaultValueType.cs  JTokenType.cs  JsonArray.cs  JsonAttribute.cs  JsonContractType.cs  JsonObject.cs  JsonSerializer.cs  JsonStreamSize.cs  JsonString.cs  JsonStringBase.cs  JsonStringFixed.cs  JsonStringReader.cs  JsonStringSize.cs  JsonUstring.cs  NumericCheckType.cs  ShiboJsonStreamSerializer.cs  ShiboJsonStringSerializer.cs
JShibo.Serialization/Properties/: AssemblyInfo.cs
JShibo.Serialization/Soc/: ObjecStreamReader.cs  ObjectBuffer.cs  ObjectBufferSerializer.cs  ObjectBufferSize.cs  ObjectReader.cs  ObjectStreamSerializer.cs  ObjectStreamWriter.cs  ObjectUbuffer.cs  ObjectUstream.cs  ObjectWriter.cs  ObjectWriterSize.cs  ShiboObjectBufferSerializer.cs  ShiboObjectStreamSerializer.cs  SocSerializer.cs  TypeObjectBuffer.cs  TypedObjectBufferSerializer.cs
JShibo.Serialization/Transpose/: ColumnWriter.cs  ColumnWriterDataReader.cs  ColumnsResult.cs  ConvertILBuilder.cs  DataReaderWrapper.cs  PivotDecode.cs  PivotEncode.cs  PivotEncodeIDataReader.cs  PivotEncodeObjects.cs  PivotEncodeSize.cs  ShiboPivotSerializer.cs
JShibo.Serialization/Xml/: XmlString.cs
JShibo.SerializationCore/: BytesBufferManager.cs  CharsBufferManager.cs  Context.cs  ILBuilder.cs  IReader.cs  ISerializer.cs  ISerializerArray.cs  IVWriter.cs  IWriterBaseType.cs  JShibo.SerializationCore.csproj  Library.fs  SerializeCodeGenerator.cs  SerializerBase.cs  SerializerFeature.cs  SerializerSettings.cs  ShiboObjectInMemory.cs  StringEscape.cs  TypeInfo.cs  WriteBase.cs
JShibo.SerializationCore.BenchMark/: JShibo.SerializationCore.BenchMark.csproj  Program.cs
JShibo.SerializationCore.BenchMark/Entitiy/: ClassForPerformanceTest.cs  NorthwindData.cs
JShibo.SerializationCore.BenchMark/Tester/: FastToStringTests.cs  JsonTester.cs  ToStringBenckmark.cs
JShibo.SerializationCore/Common/: ConstsEmpty.cs  Fast.cs  FastToString.Number.cs  FastToString.cs  FastToValue.cs  FastWriteName.cs  NumberHelper.cs  SizeConsts.cs  StringEncoding.cs  Structs.cs  TypeConsts.cs  Utils.cs
JShibo.SerializationCore/Common/DoubleConversion/: DoubleToStringConverter.cs
JShibo.SerializationCore/Csv/: CsvConfiguration.cs  CsvConfigurationException.cs  CsvSerializer.cs  CsvStringSize.cs  CsvUstring.cs  ICsvParser.cs
JShibo.SerializationCore/Json/: DateFormatType.cs  DateTimeZoneType.cs  Formatting.cs  JsonAttribute.cs  JsonBuffer.cs  JsonByte.cs  JsonILBuilder.cs  JsonInfoBase.cs  JsonParser.cs  JsonStream.cs  JsonString.cs  JsonStringSize.cs  JsonToken.cs  JsonUstream.cs  JsonValue.cs  ShiboJsonParser.cs  ShiboJsonStringSerializer.cs
JShibo.SerializationCore/Soc/: ObjectBuffer.cs  ObjectStream.cs  ObjectStreamSize.cs  ShiboObjectBufferSerializer.cs  ShiboObjectStreamSerializer.cs  ShiboTypeObjectBufferSerializer.cs  SocILBuilder.cs  SocSerializer.cs
JShibo.SerializationCore/Transpose/: ColumnWriter.cs  PivotDecode.cs  PivotEncode.cs  PivotEncodeObjects.cs
JShibo.SerializationCore/Xml/: XmlSerializer.cs
(+8 files in other folders)
